html,
body {
  margin: 0;
  height: 90%;
  color: #fff;
}

a {
  text-decoration: none;
}

main {
  height: 100%;
}

section {
  width: 100%;
  height: 100%;
  padding: 40px 20px;
  box-sizing: border-box;
  background-position: center;
  background-repeat: space;
  background-size: contain;
}

.section-main {
  background-image: url("../images/Javascript-JS.png");
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.section-main .hero {
  text-align: center;
  display: grid;
  justify-items: center;
  gap: 30px;
}

.section-main .hero-sub {
  max-width: 750px;
  font-weight: 300;
  font-size: 24px;
  background-color: rgba(0, 0, 0, 0.5);
}
.section-main .hero-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 28px;

  width: 200px;
  height: 60px;

  color: #fff;
  font-size: 24px;

  background: #6f119f;
  box-shadow: 0px 0px 6px rgb(0 0 0 / 25%);
  border-radius: 10px;
  box-sizing: border-box;
}

.section-main h1 {
  margin: 0;
  font-size: 96px;
  font-weight: 700;
  background-color: rgba(0, 0, 0, 0.5);
}

.section-about {
  background-image: url("../images/AboutSection.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
}
